# testProjectParcelsJava

./: .gitignore  ParcelApp_UserManual.docx  README.md  parcels_source_test.json  pom.xml
ParcelApp/: README.md  RunApplication.bat
ParcelApp/docs/: ParcelApp_Documentation.docx
fe/TestProjectParcelsJava/src/main/resources/static/browser/: index.html  main-WZMC7AOS.js  styles-NTXQDB5V.css
fe/parcel-ui/: README.md  angular.json  package-lock.json  package.json
fe/parcel-ui/src/: main.ts  styles.css
fe/parcel-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
fe/parcel-ui/src/app/model/: InputData.ts  parcel-dto.ts
fe/parcel-ui/src/app/parcel-form/: parcel-form.component.css  parcel-form.component.html  parcel-form.component.spec.ts  parcel-form.component.ts
fe/parcel-ui/src/app/services/: parcel-buffer.service.ts  parcel-form.service.ts  parcel-rest.service.ts  parcel.service.spec.ts  parcel.service.ts
fe/parcel-ui/src/app/test/: simulateSendingParcels.js
fe/parcel-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/testProjectParcels/: ProcessorApplication.java
src/main/java/com/example/testProjectParcels/browserLauncher/: BrowserLauncher.java
src/main/java/com/example/testProjectParcels/controller/: Controller.java
src/main/java/com/example/testProjectParcels/enums/: Messages.java
src/main/java/com/example/testProjectParcels/model/: Address.java  DummyData.java  InputData.java
src/main/java/com/example/testProjectParcels/model/dto/: ParcelDTO.java
src/main/java/com/example/testProjectParcels/model/mapper/: ParcelMapper.java
src/main/java/com/example/testProjectParcels/service/: JsonService.java  ParcelProcessor.java
src/main/resources/: application.properties
src/test/java/com/example/testProjectParcels/service/: JsonServiceTest.java  ParcelProcessorTest.java
src/test/resources/: parcels_01001.json
src/test/resources/testWith1000data/: parcels_04001.json  parcels_08001.json  parcels_81101.json  parcels_94901.json  parcels_source.json
